---
layout: default
title: Ресурсы
---
<style type="text/css">
	li {
		margin-bottom: 8px;
	}
</style>
    <!-- Begin page content -->
    <main role="main" class="container" style="text-align: left;">
      <h1 class="mt-5">Ресурсы</h1>

      <div class="lead" style="margin-top: 40px;">
	      <ul class="mobile-bullets" style='list-style: none; margin-left: -40px'>
			{% for res in site.data.resources %}
				<li><i class="fa fa-external-link-square" aria-hidden="true"></i> <a target="_blank" href="{{ res.link | relative_url }}">{{ res.name }}</a></li>
			{% endfor %}
		</ul>
	  </div>
	    
    </main>
