---
layout: default
title: Ресурсы
---
<style type="text/css">
	li {
		margin-bottom: 8px;
	}
</style>
    <!-- Begin page content -->
    <main role="main" class="container" style="text-align: left;">
      <h1 class="mt-5">Ресуры</h1>

      <div class="lead" style="margin-top: 20px;">
	      <ul class="mobile-bullets" style='list-style: none; margin-left: -40px'>
		<li><i class="fa fa-external-link-square" aria-hidden="true"></i> <a target="_blank" href="https://dobes.mpi.nl/projects/even/?lang=ru">DOBES. Документирование языков, находящихся под угрозой исчезновения. Эвенский</a></li>
		  </ul>
	  </div>
	    
    </main>
